{
  "name": "web-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix web-portfolio",
    "build": "npm run build --prefix web-portfolio",
    "preview": "npm run build --prefix web-portfolio && npm run preview --prefix web-portfolio"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^7.3.1"
  }
}
